update=Пн 04 июн 2018 15:34:50
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=amplifier-rescue
LibName2=lib/ad1955
LibName3=lib/cdclvc1104
LibName4=lib/kc7050
LibName5=lib/lp5900
LibName6=lib/src4392i
LibName7=lib/tda7293v
LibName8=74xgxx
LibName9=74xx
LibName10=ac-dc
LibName11=adc-dac
LibName12=analog_switches
LibName13=atmel
LibName14=audio
LibName15=brooktre
LibName16=cmos4000
LibName17=cmos_ieee
LibName18=conn
LibName19=contrib
LibName20=cypress
LibName21=dc-dc
LibName22=device
LibName23=digital-audio
LibName24=display
LibName25=dsp
LibName26=elec-unifil
LibName27=ftdi
LibName28=gennum
LibName29=graphic
LibName30=hc11
LibName31=intel
LibName32=interface
LibName33=linear
LibName34=logo
LibName35=memory
LibName36=microchip
LibName37=microchip1
LibName38=microchip_pic10mcu
LibName39=microchip_pic12mcu
LibName40=microchip_pic16mcu
LibName41=microcontrollers
LibName42=motorola
LibName43=msp430
LibName44=nxp_armmcu
LibName45=opto
LibName46=philips
LibName47=power
LibName48=powerint
LibName49=pspice
LibName50=references
LibName51=regul
LibName52=relays
LibName53=sensors
LibName54=siliconi
LibName55=special
LibName56=stm8
LibName57=stm32
LibName58=supertex
LibName59=texas
LibName60=transf
LibName61=transistors
LibName62=ttl_ieee
LibName63=valves
LibName64=video
LibName65=xilinx
LibName66=lib/ad8066
LibName67=lib/ldk220
LibName68=lib/+9va
